{
  "name": "onearthtrip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:images": "node scripts/check-images.mjs",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "astro": "7.2.4"
  }
}
